[[versions]]
  version = "1.3.1"
  status = "current"
  docs = "./1.3"
  api = "/javadoc"

[[versions]]
  version = "1.2.2"
  docs = "./1.2"
  api = "/javadoc"

[[versions]]
  version = "1.1.1"
  docs = "./1.1"
  api = "/javadoc"

[[versions]]
  version = "1.0.1"
  docs = "./1.0"
  api = "/javadoc"

[[versions]]
  version = "1.4.0-SNAPSHOT"
  status = "development"
  docs = "./1.4"
  api = "/javadoc"

[[drivers]]
  name = "morphia"
  description = "The MongoDB Java Object Document Mapper"
  versions = "1.4.0-SNAPSHOT,1.3.1,1.2.2,1.1.1,1.0.1"
