# webcomms

./: LICENSE  README.md
WebComms/: .classpath  .project  LICENSE  build.xml
WebComms/resources/: UrlUtil.java
WebComms/resources/dbip-ip-geo/: README.txt
WebComms/src/gov/sandia/webcomms/: SoftwareVersion.java
WebComms/src/gov/sandia/webcomms/dns/: DnsAppMain.java
WebComms/src/gov/sandia/webcomms/http/: Http.java  HttpAppMain.java  HttpRequestWrapper.java  HttpResponseCode.java  HttpSummaryState.java  RequestExecutionTraceCallback.java  RequestMethod.java  StandardHttpResponseCodes.java
WebComms/src/gov/sandia/webcomms/http/allowrc/: HttpAllowRedirectCriteria.java  HttpAllowRedirectCriteriaGenerator.java  HttpAllowRedirectCriteriaParams.java  HttpAllowRedirectCriteriaParamsPanel.java  NoParametersHttpAllowRedirectCriteriaParamsPanel.java
WebComms/src/gov/sandia/webcomms/http/allowrc/nofollow/: NoFollowHttpAllowRedirectCriteria.java  NoFollowHttpAllowRedirectCriteriaGenerator.java  NoFollowHttpAllowRedirectCriteriaParams.java
WebComms/src/gov/sandia/webcomms/http/consumeec/: HttpConsumeEntityCriteria.java  HttpConsumeEntityCriteriaGenerator.java  HttpConsumeEntityCriteriaParams.java  HttpConsumeEntityCriteriaParamsPanel.java  NoParametersHttpConsumeEntityCriteriaParamsPanel.java
WebComms/src/gov/sandia/webcomms/http/consumeec/mimetype/: MimeTypeHttpConsumeEntityCriteria.java  MimeTypeHttpConsumeEntityCriteriaGenerator.java  MimeTypeHttpConsumeEntityCriteriaParams.java  MimeTypeHttpConsumeEntityCriteriaParamsPanel.java  PatternPrivilege.java
WebComms/src/gov/sandia/webcomms/http/errors/: HttpCircularRedirectException.java  HttpMaximumRedirectException.java  HttpNoExtensionLoadedException.java  HttpNoLocationException.java  HttpRequestAbortedException.java  HttpUrlFormatException.java  HttpUrlNullException.java  InvalidPreemptionException.java  PreemptionStoppedException.java
WebComms/src/gov/sandia/webcomms/http/examples/: Examples.java
WebComms/src/gov/sandia/webcomms/http/internal/: IdleConnectionMonitorThread.java  InternalDnsResolver.java  InternalHostnameVerifier.java  InternalHttpClient.java  InternalHttpRequestRetryHandler.java  InternalHttpSocketFactory.java  InternalHttpsSocketFactory.java  InternalRedirectStrategy.java  InternalRequestDirector.java  InternalRequestInterceptor.java  InternalRoutePlanner.java  InternalTrustManager.java  RequestTrace.java
WebComms/src/gov/sandia/webcomms/http/options/: HttpRequestOptions.java
WebComms/src/gov/sandia/webcomms/http/preemptors/: HttpRequestPreemptor.java  HttpRequestPreemptorGenerator.java  HttpRequestPreemptorParams.java  HttpRequestPreemptorParamsPanel.java  NoParametersHttpRequestPreemptorParamsPanel.java
WebComms/src/gov/sandia/webcomms/http/preemptors/blank/: BlankHttpRequestPreemptor.java  BlankHttpRequestPreemptorGenerator.java  BlankHttpRequestPreemptorParams.java  BlankHttpRequestPreemptorParamsPanel.java
WebComms/src/gov/sandia/webcomms/http/rsc/: CertificateInfo.java  HttpRedirect.java  HttpResource.java  HttpResourceMongoPersistenceManager.java  RequestInfo.java  SecurityInfo.java
WebComms/src/gov/sandia/webcomms/http/stats/: AggregatedUrlStats.java  HostSegmentCountNode.java  InterhostLinkCounts.java  RandomUrlGenerator.java  UrlStats.java
WebComms/src/gov/sandia/webcomms/http/ui/: HttpRequestOptionsDialog.java  HttpRequestOptionsDialogSmall.java  HttpRequestOptionsPanel.java
WebComms/src/gov/sandia/webcomms/http/ui/images/: WebCommsImageModel.java
WebComms/src/gov/sandia/webcomms/http/ui/images/flags/: FlagImageLib.java
WebComms/src/gov/sandia/webcomms/http/ui/stats/: Converter.java  HostSegmentCountRow.java  InterhostLinkCountsFrame.java  InterhostLinkCountsPanel.java  OutgoingTableModel.java  SourceTableModel.java
WebComms/src/gov/sandia/webcomms/http/ui/tld/: CountryCode.java  DownloadWikipediaCountryInfo.java  country-codes.xml
WebComms/src/gov/sandia/webcomms/http/util/: EncodingUtil.java  UriCleaner.java
WebComms/src/gov/sandia/webcomms/ip/: DbipIpGeoMapLoader.java  IpGeoMapManager.java  IpGeoTestFrame.java
WebComms/src/gov/sandia/webcomms/ip/ranges/: DiskCachingTreeMap.java  IpGeoMap.java  IpGeoMapMaster.java  IpRangeGeo.java  IpV4GeoMap.java  IpV4RangeGeo.java  IpV6GeoMap.java  IpV6RangeGeo.java
WebComms/src/gov/sandia/webcomms/logging/: LogUtil.java  log4j.properties
WebComms/src/gov/sandia/webcomms/plugin/: WebCommsClassNameSimplifier.java  WebCommsPlugin.java  WebCommsSoftwareVersionLookup.java
WebComms/test/gov/sandia/webcomms/http/: HttpAllowRedirectCriteriaTest.java  HttpConsumeEntityCriteriaTest.java  HttpRequestPreemptorTest.java  HttpTestBase.java  MimeTypeHttpConsumeEntityCriteriaTest.java  TESTING.txt
WebComms/test/gov/sandia/webcomms/http/rsc/: HttpResourceTest.java
WebComms/test/gov/sandia/webcomms/http/rsc/input/: cnn-all.exp.rsc.xml  cnn-all.exp.ts.txt  cnn-err.exp.rsc.xml  cnn-err.exp.ts.txt  cnn-none.exp.rsc.xml  cnn-none.exp.ts.txt  null.exp.rsc.xml  null.exp.ts.txt  time-sec.exp.rsc.xml  time-sec.exp.ts.txt
WebComms/test/gov/sandia/webcomms/http/util/: EncodingUtilTest.java  UriCleanerTest.java  malformed-urls.txt
