<link rel="stylesheet" href="{{.Site.BaseURL}}/s/lib/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="{{.Site.BaseURL}}/s/lib/font-awesome/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="{{.Site.BaseURL}}/s/lib/highlight/styles/vs.css" type="text/css" />
<link rel="stylesheet" href="{{.Site.BaseURL}}/s/lib/bootstrap-select/bootstrap-select.min.css" type="text/css" />
<link rel="stylesheet" href="{{.Site.BaseURL}}/s/lib/bootstrap-toggle/bootstrap-toggle.min.css" type="text/css" />
<link rel="stylesheet" href="{{.Site.BaseURL}}/s/css/frontpage.css" type="text/css" />
