{{ $version := .Get "version"}}
<section class="maven">
<pre><code class="ini">
&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.mongodb.morphia&lt;/groupId&gt;
        &lt;artifactId&gt;morphia&lt;/artifactId&gt;
        &lt;version&gt;{{$version}}&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;

</code></pre>
</section>
<section class="gradle hidden">
<pre><code>
  dependencies {
      compile 'org.mongodb.morphia:morphia:{{$version}}'
  }

</code></pre>
</section>
<section class="downloadInfo">
<p class="small">You can also download the jars
  <a href="https://oss.sonatype.org/content/repositories/releases/org/mongodb/morphia/morphia/{{$version}}" target="_blank">directly</a>
  from sonatype.</a>
</p>

</section>
