
#########################
## log4j Configuration ##
#########################

# http://stackoverflow.com/questions/9652032/how-can-i-create-2-separate-log-files-with-one-log4j-config-file
# http://www.tutorialspoint.com/log4j/log4j_configuration.htm
# https://logging.apache.org/log4j/1.2/manual.html

# Set root logger level to DEBUG and its only appender to GeneralAppender.
log4j.rootLogger=DEBUG, GeneralAppender 

# Configure how certain Apache libraries log their events.
log4j.logger.org.apache=WARN

# Create a secondary, special-use logger that will write its
# events to a separate log file.  By setting the additivity
# to false, we prevent its events from also being sent
# to its parent, the root logger, for processing as well.
#log4j.logger.SecurityLogger=DEBUG, SecurityAppender
#log4j.additivity.SecurityLogger=false

# Configure the general appender which is a custom DailyRollingFileAppender
# appender that keeps summary statistics of the types of events it
# processes.  Also use a custom layout to shorten the level when it's
# printed into the file.
log4j.appender.GeneralAppender=org.apache.log4j.varia.NullAppender
#log4j.appender.GeneralAppender=replete.logging.EventCountingAppender
#log4j.appender.GeneralAppender.File=${LogDir}/webcomms.log
#log4j.appender.GeneralAppender.Append=true
#log4j.appender.GeneralAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.GeneralAppender.layout=replete.logging.ShortLevelPatternLayout
#log4j.appender.GeneralAppender.layout.ConversionPattern=%d{yyyyMMdd:HHmmss.SSS} [%1p] %c{1}: %m%n

# Configure the security appender which is the same as the general 
# appender in type and configuration except that it is pointed to
# a different file.
#log4j.appender.SecurityAppender=replete.logging.EventCountingAppender
#log4j.appender.SecurityAppender.File=${LogDir}/security.log
#log4j.appender.SecurityAppender.Append=true
#log4j.appender.SecurityAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.SecurityAppender.layout=replete.logging.ShortLevelPatternLayout
#log4j.appender.SecurityAppender.layout.ConversionPattern=%d{yyyyMMdd:HHmmss.SSS} [%1p] %c{1}: %m%n
